spring.datasource.url=jdbc:mysql://localhost:3306/db_chatop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=3001
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem