spring.datasource.url=jdbc:mysql://localhost:3306/db_chatop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=3001
spring.mvc.pathmatch.matching-strategy=ant_path_matcher